{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7085"
  },
  "EmailDelivery": {
    "Provider": "Development"
  }
}
